{"name":"Radar FICO — Segurança em Campo","short_name":"Radar FICO","start_url":"./operacao/","scope":"./","display":"standalone","background_color":"#061c2d","theme_color":"#061c2d","description":"Mapa operacional de frentes de serviço da FICO","icons":[{"src":"assets/brand/fico-logo-color.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/brand/fico-logo-color.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
